# WebElctro

./: WebDT.sln
WebDT/: Program.cs  WebDT.csproj  appsettings.json
WebDT/Areas/Admin/Controllers/: AccountController.cs  BoNhoController.cs  DonHangController.cs  HinhAnhQuangCaoController.cs  HomeController.cs  IphoneController.cs  LaptopController.cs  MauSacController.cs  RamController.cs  TrangThaiDonHangController.cs  TrangThaiThanhToanController.cs  iMacController.cs  iPadController.cs
WebDT/Areas/Admin/Views/Account/: Login.cshtml
WebDT/Areas/Admin/Views/BoNho/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDT/Areas/Admin/Views/DonHang/: Index.cshtml
WebDT/Areas/Admin/Views/Home/: Index.cshtml  ProductsView.cshtml
WebDT/Areas/Admin/Views/Iphone/: Create.cshtml  Details.cshtml  Index.cshtml
WebDT/Areas/Admin/Views/Laptop/: Create.cshtml  Details.cshtml  Index.cshtml
WebDT/Areas/Admin/Views/MauSac/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDT/Areas/Admin/Views/Ram/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDT/Areas/Admin/Views/Shared/: _navbar.cshtml
WebDT/Areas/Admin/Views/TrangThaiThanhToan/: Create.cshtml  Delete.cshtml  Edit.cshtml  (+1 more)
WebDT/Areas/Identity/Pages/: _ViewImports.cshtml
WebDT/Controllers/: AccountController.cs  BoNhoController.cs  CartController.cs  EmailController.cs  HomeController.cs  KiemTraDonHangController.cs  MauSacController.cs  RamController.cs
WebDT/Data/: ApplicationDbContext.cs
WebDT/Migrations/: 20240305021406_AddNewData.Designer.cs  20240305021406_AddNewData.cs  20240305072327_AddUpdateData.Designer.cs  20240305072327_AddUpdateData.cs  20240306094501_AddIdentity.Designer.cs  20240306094501_AddIdentity.cs  20240306120323_AddNewFiles.Designer.cs  20240306120323_AddNewFiles.cs  20240311040556_SanPhamDacBietTable.Designer.cs  20240311040556_SanPhamDacBietTable.cs  20240311134505_AddColumn.Designer.cs  20240311134505_AddColumn.cs  20240312124757_ConvertRelationship.Designer.cs  20240312124757_ConvertRelationship.cs  20240312132047_ChangeRelationshipAgain.Designer.cs  20240312132047_ChangeRelationshipAgain.cs  20240317151117_Initial.Designer.cs  20240317151117_Initial.cs  20240319150720_ChangeColumnName.Designer.cs  20240319150720_ChangeColumnName.cs  20240320073651_UpdateDatabase.Designer.cs  20240320073651_UpdateDatabase.cs  20240326064317_AddColumnForSanPham.Designer.cs  20240326064317_AddColumnForSanPham.cs  ApplicationDbContextModelSnapshot.cs
WebDT/Models/: AppUserModel.cs  BoNho.cs  BoNhoSanPham.cs  CartItemModel.cs  ChiTietDonHangSanPham.cs  DonHang.cs  EmailSettings.cs  ErrorViewModel.cs  HinhAnh.cs  HinhAnhQuangCao.cs  IMac.cs  Ipad.cs  Iphone.cs  Laptop.cs  LoaiSanPham.cs  MailContent.cs  MauSac.cs  MauSacSanPham.cs  Ram.cs  RamSanPham.cs  SanPham.cs  SanPhamDacBiet.cs  ThuongHieu.cs  TrangThaiDonHang.cs  TrangThaiThanhToan.cs  User.cs
WebDT/Models/ViewModels/: CartItemViewModel.cs
WebDT/Properties/: launchSettings.json
WebDT/Repository/: SessionExtension.cs
WebDT/Service/: EmailSender.cs  IEmailSender.cs
WebDT/ViewModel/: CartItemViewModel.cs  DonHangViewModel.cs  IphoneViewModel.cs  LaptopViewModel.cs  LoginViewModel.cs  SanPhamChiTietViewModel.cs  SanPhamViewModel.cs  iMacViewModel.cs  iPadViewModel.cs
WebDT/ViewModels/: SanPhamViewModel.cs
WebDT/Views/Account/: Login.cshtml
WebDT/Views/BoNho/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDT/Views/Cart/: Index.cshtml
WebDT/Views/Email/: Index.cshtml
WebDT/Views/Home/: CSKH.cshtml  Details.cshtml  Index.cshtml  XemThemSanPhamBanChay.cshtml  XemThemSanPhamIMac.cshtml  XemThemSanPhamIpad.cshtml  XemThemSanPhamIphone.cshtml  XemThemSanPhamLaptop.cshtml  XemThemSanPhamMoi.cshtml  XemThemSanPhamYeuThich.cshtml
WebDT/Views/KiemTraDonHang/: Details.cshtml  Index.cshtml  ThongTinDonHang.cshtml
WebDT/Views/MauSac/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDT/Views/Ram/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebDT/Views/Shared/: _DashBoardAdmin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebDT/wwwroot/assets/: product-style.css  style.css
WebDT/wwwroot/css/: AdminStyle.css  style.css
(+15 files in other folders)
